order = ["아메리카노", "플랫 화이트", "화이트 초콜릿 모카"]
price = {
    "아메리카노": 3100,
    "플랫 화이트": 4100,
    "화이트 초콜릿 모카": 4600
}

for x in order:
    print(x + " : " + str(price[x]))
